# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://192.168.3.133:8089'
# VUE_APP_BASE_API = 'http://192.168.1.88:8089'
# VUE_APP_BASE_API = 'http://192.168.1.67:9999'
# VUE_APP_BASE_API = 'http://192.168.133.153:8089'
# VUE_APP_BASE_API = 'http://182.92.78.11:9999'
# VUE_APP_BASE_API = 'http://192.168.133.153:8089'
# VUE_APP_BASE_API = 'http://39.105.157.251:9999'
# VUE_APP_BASE_API = 'http://192.168.1.138:8089'

# VUE_APP_BASE_API = 'http://192.168.133.132:9999'
# VUE_APP_BASE_API = 'http://39.100.124.168:9999'
# VUE_APP_BASE_API = 'http://124.207.242.89:9999'
  VUE_APP_BASE_API = 'http://39.105.157.251:9999'
# VUE_APP_BASE_API = 'http://124.207.242.89:9999'正式

 

# VUE_APP_BASE_API = 'http://192.168.133.104:8080'
# VUE_APP_BASE_API = 'http://192.168.4.227:8089'
# VUE_APP_BASE_API = 'http://192.168.4.21:8089'
# VUE_APP_BASE_API = 'http://192.168.4.30:8089'
# VUE_APP_BASE_API = 'http://192.168.15.182:8089'
 



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
